IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_MAILBOX=[Gmail]/All Mail
IMAP_USER=servicehub000@gmail.com
IMAP_PASSWORD=rket izco qsce evys
LOOKBACK_MINUTES=5
LOCK_PASSWORDS=your-group-password
AUTHORIZED_INBOX=servicehub000@gmail.com
ALLOWED_DOMAINS=example.com,another.com
ADMIN_PASSWORDS=your_admin_password_1,your_admin_password_2
ADMIN_SESSION_SECRET=change-this-secret
ADMIN_SESSION_HOURS=24
IMAP_MIN_INTERVAL_MS=8000
